# Internship_Project

./: README.md
miguel-pvs/PVSDashboard.Tests/: PVSDashboard.Tests.csproj  coverage.bat  stryker.bat
miguel-pvs/PVSDashboard.Tests/BuildReports/Coverage/: coverage.cobertura.xml  summary.html
miguel-pvs/PVSDashboard.Tests/BuildReports/UnitTests/: TestResults.trx  TestResults.xml
miguel-pvs/PVSDashboard.Tests/Events/: EventTests.cs
miguel-pvs/PVSDashboard.Tests/Infrastructure/: BreakWorkPatternTests.cs  CheckIfAbsentSplitTests.cs  PublishToTopicsTests.cs
miguel-pvs/PVSDashboard.Tests/Persistance/: RepositoryTestsBase.cs
miguel-pvs/PVSDashboard.Tests/Persistance/AbsentRepositoryTests/: AbsentRepostioryTestsBase.cs  CreateAbsentsTests.cs  DeleteAbsentsTests.cs  EditAbsentsTests.cs  GetAbsentsByIdTests.cs  GetAbsentsTests.cs  GetAllAbsentsTests.cs
miguel-pvs/PVSDashboard.Tests/Persistance/ApplicationUserRepositoryTests/: ApplicationUserRepostioryTestsBase.cs  CheckInApplicationUsersTests.cs  CheckOutApplicationUsersTests.cs  CreateApplicationUsersTests.cs  DeleteApplicationUsersTests.cs  EditApplicationUsersTests.cs  GetAllApplicationUsersTests.cs  GetAllLocationsTests.cs  GetApplicationUsersTests.cs  GetLocationsTests.cs
miguel-pvs/PVSDashboard.Tests/Persistance/WorkPatternRepositoryTests/: CreateWorkPatternsTests.cs  DeleteWorkPatternsTests.cs  EditWorkPatternsTests.cs  GetAllWorkPatternsTests.cs  GetWorkPatternsTests.cs  WorkPatternRepostioryTestsBase.cs
miguel-pvs/PVSDashboard.Tests/Timers/: BreakWorkPatternTests.cs  CheckAbsentAndOverLapTests.cs  CheckIfInsideWorkPatternTests.cs  FindLowestDelayTests.cs  OverLapTodayScheduleTests.cs
miguel-pvs/Project1/: Program.cs  Project1.csproj  RequestValidationBehaviour.cs
miguel-pvs/Project1/Controllers/: AbsentController.cs  ApplicationUserController.cs  WorkPatternController.cs
miguel-pvs/Project1/Data/: AppDbContext.cs
miguel-pvs/Project1/Events/AbsentLogicEvents/: AbsentLogicEventHandler.cs
miguel-pvs/Project1/Events/UnsEvents/: DeleteTopicApplicationUserEvent.Cs  PublishCheckInEvent.cs  PublishLocationEvent.cs  PublishWorkPattern.cs  RemoveTimerEvent.cs  StopTimerEvent.cs  UpdateTimerEvent.cs
miguel-pvs/Project1/Events/UnsLogicEvents/: CreateApplicationUserLogicEvent.cs  CreateWorkPatternLogicEvent.cs  DeleteApplicationUserLogicEvent.cs  DeleteWorkPatternLogicEvent.cs  EditApplicationUserLogicEvent.cs  EditWorkPatternLogicEvent.cs
miguel-pvs/Project1/Exceptions/: ApiExceptionsMiddleware.cs  ValidationException.cs
miguel-pvs/Project1/Infrastructure/: IMqttService.cs  IUnsService.cs  MqttService.cs  UnsService.cs
miguel-pvs/Project1/JsonConverter/: NullableTimeSpanJsonConverter.cs  TimeSpanJsonConverter.cs
miguel-pvs/Project1/Migrations/: 20221024082434_InitialMigration.Designer.cs  20221024082434_InitialMigration.cs  20221026111600_111.Designer.cs  20221026111600_111.cs  20221026115358_1111.Designer.cs  20221026115358_1111.cs  20221026115450_removeWPAbsent.Designer.cs  20221026115450_removeWPAbsent.cs  20230119112516_addDrescriptionAbsent.Designer.cs  20230119112516_addDrescriptionAbsent.cs  AppDbContextModelSnapshot.cs
miguel-pvs/Project1/Models/: Absent.cs  AbsentEachDay.cs  AbsentPayLoad.cs  ApplicationUser.cs  CheckInPayLoad.cs  SchedulePayLoad.cs  TodaySchedule.cs  UsersEachLocation.cs  WorkPattern.cs  WorkPatternPart.cs
miguel-pvs/Project1/Persistance/: AbsentRepositoy.cs  ApplicationUserRepository.cs  IAbsentRepository.cs  IApplicationUsersRepository.cs  IWorkPatternRepository.cs  WorkPatternRepository.cs
miguel-pvs/Project1/Properties/: launchSettings.json
miguel-pvs/Project1/Timers/: ITimerService.cs  TimerService.cs
miguel-pvs/Project1/Workers/: UnsWorker.cs
(+356 files in other folders)
